<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>icon-beta.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embed\arrow_arrow.obj" />
    <None Remove="Embed\arrow_center_arrow.obj" />
    <None Remove="Embed\arrow_center_square.obj" />
    <None Remove="Embed\arrow_cube.obj" />
    <None Remove="Embed\arrow_move.obj" />
    <None Remove="Embed\arrow_move_outline.obj" />
    <None Remove="Embed\arrow_ptr.obj" />
    <None Remove="Embed\arrow_ring.obj" />
    <None Remove="Embed\arrow_square.obj" />
    <None Remove="Embed\arrow_start.obj" />
    <None Remove="Embed\atlas.png" />
    <None Remove="Embed\atlas_info.json" />
    <None Remove="Embed\atlas_low.png" />
    <None Remove="Embed\avatar_missing.png" />
    <None Remove="Embed\cross.obj" />
    <None Remove="Embed\cube.obj" />
    <None Remove="Embed\deferred.frag" />
    <None Remove="Embed\deferred.vert" />
    <None Remove="Embed\deferred_final.frag" />
    <None Remove="Embed\deferred_final.vert" />
    <None Remove="Embed\drawing.frag" />
    <None Remove="Embed\drawing.vert" />
    <None Remove="Embed\dummyAlbedo.png" />
    <None Remove="Embed\dummyAOMR.png" />
    <None Remove="Embed\dummyNormal.png" />
    <None Remove="Embed\emoji-crying.png" />
    <None Remove="Embed\emoji-data.txt" />
    <None Remove="Embed\emoji-feared.png" />
    <None Remove="Embed\emoji-happytear.png" />
    <None Remove="Embed\emoji-hearteyes.png" />
    <None Remove="Embed\emoji-laughing.png" />
    <None Remove="Embed\emoji-smiling.png" />
    <None Remove="Embed\emoji-starryeyes.png" />
    <None Remove="Embed\emoji-suggestive.png" />
    <None Remove="Embed\emoji-sunglasses.png" />
    <None Remove="Embed\emoji-thinking.png" />
    <None Remove="Embed\emoji-veryangry.png" />
    <None Remove="Embed\emoji-vomiting.png" />
    <None Remove="Embed\emojiping.frag" />
    <None Remove="Embed\emojiping.vert" />
    <None Remove="Embed\fast_light.frag" />
    <None Remove="Embed\fast_light.vert" />
    <None Remove="Embed\game-radar-ping-3.wav" />
    <None Remove="Embed\grid.frag" />
    <None Remove="Embed\grid.vert" />
    <None Remove="Embed\highlight.frag" />
    <None Remove="Embed\highlight.vert" />
    <None Remove="Embed\icon-beta-hw.png" />
    <None Remove="Embed\icon-beta-ny.png" />
    <None Remove="Embed\icon-beta.png" />
    <None Remove="Embed\icon-beta_small-hw.png" />
    <None Remove="Embed\icon-beta_small-ny.png" />
    <None Remove="Embed\icon-beta_small.png" />
    <None Remove="Embed\icon-beta_smaller-hw.png" />
    <None Remove="Embed\icon-beta_smaller-ny.png" />
    <None Remove="Embed\icon-beta_smaller.png" />
    <None Remove="Embed\icon-beta_smallest-hw.png" />
    <None Remove="Embed\icon-beta_smallest-ny.png" />
    <None Remove="Embed\icon-beta_smallest.png" />
    <None Remove="Embed\icon-d10-highlight.png" />
    <None Remove="Embed\icon-d10-primary-highlight.png" />
    <None Remove="Embed\icon-d10-primary.png" />
    <None Remove="Embed\icon-d10-secondary-highlight.png" />
    <None Remove="Embed\icon-d10-secondary.png" />
    <None Remove="Embed\icon-d10.png" />
    <None Remove="Embed\icon-d12-highlight.png" />
    <None Remove="Embed\icon-d12-primary-highlight.png" />
    <None Remove="Embed\icon-d12-primary.png" />
    <None Remove="Embed\icon-d12-secondary-highlight.png" />
    <None Remove="Embed\icon-d12-secondary.png" />
    <None Remove="Embed\icon-d12.png" />
    <None Remove="Embed\icon-d2-highlight.png" />
    <None Remove="Embed\icon-d2-primary-highlight.png" />
    <None Remove="Embed\icon-d2-primary.png" />
    <None Remove="Embed\icon-d2-secondary-highlight.png" />
    <None Remove="Embed\icon-d2-secondary.png" />
    <None Remove="Embed\icon-d2.png" />
    <None Remove="Embed\icon-d20-highlight.png" />
    <None Remove="Embed\icon-d20-primary-highlight.png" />
    <None Remove="Embed\icon-d20-primary.png" />
    <None Remove="Embed\icon-d20-secondary-highlight.png" />
    <None Remove="Embed\icon-d20-secondary.png" />
    <None Remove="Embed\icon-d20.png" />
    <None Remove="Embed\icon-d4-highlight.png" />
    <None Remove="Embed\icon-d4-primary-highlight.png" />
    <None Remove="Embed\icon-d4-primary.png" />
    <None Remove="Embed\icon-d4-secondary-highlight.png" />
    <None Remove="Embed\icon-d4-secondary.png" />
    <None Remove="Embed\icon-d4.png" />
    <None Remove="Embed\icon-d6-highlight.png" />
    <None Remove="Embed\icon-d6-primary-highlight.png" />
    <None Remove="Embed\icon-d6-primary.png" />
    <None Remove="Embed\icon-d6-secondary-highlight.png" />
    <None Remove="Embed\icon-d6-secondary.png" />
    <None Remove="Embed\icon-d6.png" />
    <None Remove="Embed\icon-d8-highlight.png" />
    <None Remove="Embed\icon-d8-primary-highlight.png" />
    <None Remove="Embed\icon-d8-primary.png" />
    <None Remove="Embed\icon-d8-secondary-highlight.png" />
    <None Remove="Embed\icon-d8-secondary.png" />
    <None Remove="Embed\icon-d8.png" />
    <None Remove="Embed\icons8-3d-64.png" />
    <None Remove="Embed\icons8-abscissa-40.png" />
    <None Remove="Embed\icons8-accuracy-40.png" />
    <None Remove="Embed\icons8-block-40.png" />
    <None Remove="Embed\icons8-box-important-80.png" />
    <None Remove="Embed\icons8-closed-eye-40.png" />
    <None Remove="Embed\icons8-color-swatch-40.png" />
    <None Remove="Embed\icons8-copy-40.png" />
    <None Remove="Embed\icons8-cube-40.png" />
    <None Remove="Embed\icons8-cursor-40.png" />
    <None Remove="Embed\icons8-curved-arrow-40.png" />
    <None Remove="Embed\icons8-day-camera-40.png" />
    <None Remove="Embed\icons8-dice-40.png" />
    <None Remove="Embed\icons8-dice-60.png" />
    <None Remove="Embed\icons8-door-40.png" />
    <None Remove="Embed\icons8-double-down-80.png" />
    <None Remove="Embed\icons8-double-right-40.png" />
    <None Remove="Embed\icons8-drag-40.png" />
    <None Remove="Embed\icons8-edit-40.png" />
    <None Remove="Embed\icons8-erase-40.png" />
    <None Remove="Embed\icons8-error-40.png" />
    <None Remove="Embed\icons8-eye-40.png" />
    <None Remove="Embed\icons8-folder-40.png" />
    <None Remove="Embed\icons8-help-80.png" />
    <None Remove="Embed\icons8-incoming-data-40.png" />
    <None Remove="Embed\icons8-length-40.png" />
    <None Remove="Embed\icons8-link-picture-40.png" />
    <None Remove="Embed\icons8-lips-40.png" />
    <None Remove="Embed\icons8-loading-circle.gif" />
    <None Remove="Embed\icons8-loading-circle.png" />
    <None Remove="Embed\icons8-magic-40.png" />
    <None Remove="Embed\icons8-magic-64.png" />
    <None Remove="Embed\icons8-money-bag-40.png" />
    <None Remove="Embed\icons8-move-all-arrow-40.png" />
    <None Remove="Embed\icons8-move-separate-40.png" />
    <None Remove="Embed\icons8-music-library-40.png" />
    <None Remove="Embed\icons8-musical-notes-40.png" />
    <None Remove="Embed\icons8-newblocker-40.png" />
    <None Remove="Embed\icons8-newblocker-points-40.png" />
    <None Remove="Embed\icons8-newillumination-40.png" />
    <None Remove="Embed\icons8-newillumination-points-40.png" />
    <None Remove="Embed\icons8-no-image-40.png" />
    <None Remove="Embed\icons8-outgoing-data-40.png" />
    <None Remove="Embed\icons8-paint-40.png" />
    <None Remove="Embed\icons8-paper-plane-40.png" />
    <None Remove="Embed\icons8-particle-40.png" />
    <None Remove="Embed\icons8-pause-40.png" />
    <None Remove="Embed\icons8-pentagram-64.png" />
    <None Remove="Embed\icons8-picture-40.png" />
    <None Remove="Embed\icons8-pipeline-40.png" />
    <None Remove="Embed\icons8-play-40.png" />
    <None Remove="Embed\icons8-plus-math-40.png" />
    <None Remove="Embed\icons8-polyline-40.png" />
    <None Remove="Embed\icons8-process-40.png" />
    <None Remove="Embed\icons8-radar-plot-40.png" />
    <None Remove="Embed\icons8-radius-40.png" />
    <None Remove="Embed\icons8-rectangle-40.png" />
    <None Remove="Embed\icons8-resize-40.png" />
    <None Remove="Embed\icons8-return-40.png" />
    <None Remove="Embed\icons8-search-40.png" />
    <None Remove="Embed\icons8-security-lock-80.png" />
    <None Remove="Embed\icons8-shadow2d-40.png" />
    <None Remove="Embed\icons8-so-so-40.png" />
    <None Remove="Embed\icons8-sound-40.png" />
    <None Remove="Embed\icons8-sphere-58.png" />
    <None Remove="Embed\icons8-stop-40.png" />
    <None Remove="Embed\icons8-stopwatch-40.png" />
    <None Remove="Embed\icons8-surface-40.png" />
    <None Remove="Embed\icons8-sword-80.png" />
    <None Remove="Embed\icons8-swords-40.png" />
    <None Remove="Embed\icons8-thinking-male-40.png" />
    <None Remove="Embed\icons8-trash-can-40.png" />
    <None Remove="Embed\icons8-vertical-line-40.png" />
    <None Remove="Embed\icons8-video-camera-move-40.png" />
    <None Remove="Embed\icons8-video-camera-rotate-40.png" />
    <None Remove="Embed\icons8-visualy-impaired-40.png" />
    <None Remove="Embed\Lang\en-EN.txt" />
    <None Remove="Embed\Lang\ru-RU.txt" />
    <None Remove="Embed\logo-alpha.png" />
    <None Remove="Embed\Logo\beta-letters-off.png" />
    <None Remove="Embed\Logo\beta-letters.png" />
    <None Remove="Embed\Logo\beta-light.png" />
    <None Remove="Embed\Logo\beta-mascot.png" />
    <None Remove="Embed\Logo\beta-switch-off.png" />
    <None Remove="Embed\Logo\beta-switch.png" />
    <None Remove="Embed\Logo\beta-wires.png" />
    <None Remove="Embed\Logo\Logo-Main.png" />
    <None Remove="Embed\missing.glb" />
    <None Remove="Embed\moverlay.frag" />
    <None Remove="Embed\moverlay.vert" />
    <None Remove="Embed\object.frag" />
    <None Remove="Embed\object.vert" />
    <None Remove="Embed\object_preview.frag" />
    <None Remove="Embed\object_preview.vert" />
    <None Remove="Embed\object_shadow.frag" />
    <None Remove="Embed\object_shadow.vert" />
    <None Remove="Embed\overlay.frag" />
    <None Remove="Embed\overlay.vert" />
    <None Remove="Embed\particle.frag" />
    <None Remove="Embed\particle.vert" />
    <None Remove="Embed\pattern0.png" />
    <None Remove="Embed\pattern1.png" />
    <None Remove="Embed\pattern2.png" />
    <None Remove="Embed\pattern3.png" />
    <None Remove="Embed\pattern4.png" />
    <None Remove="Embed\pattern5.png" />
    <None Remove="Embed\pattern6.png" />
    <None Remove="Embed\pattern7.png" />
    <None Remove="Embed\ping_lower.obj" />
    <None Remove="Embed\pl.frag" />
    <None Remove="Embed\pl.geom" />
    <None Remove="Embed\pl.vert" />
    <None Remove="Embed\pop-ding-notification-effect-2.wav" />
    <None Remove="Embed\previewAlbedo.png" />
    <None Remove="Embed\previewAOMR.png" />
    <None Remove="Embed\previewNormal.png" />
    <None Remove="Embed\shadowcast.frag" />
    <None Remove="Embed\shadowcast.vert" />
    <None Remove="Embed\simple-interface-tone.wav" />
    <None Remove="Embed\sky.frag" />
    <None Remove="Embed\sky.vert" />
    <None Remove="Embed\sphere_mediumres.obj" />
    <None Remove="Embed\sphere_uhd.obj" />
    <None Remove="Embed\square.obj" />
    <None Remove="Embed\turn-tracker-back-no-object.png" />
    <None Remove="Embed\turn-tracker-back.png" />
    <None Remove="Embed\turn-tracker-front.png" />
    <None Remove="Embed\turn-tracker-highlighter-back.png" />
    <None Remove="Embed\turn-tracker-particle.png" />
    <None Remove="Embed\turn-tracker-separator.png" />
    <None Remove="Embed\unifont-14.0.04.ttf" />
    <None Remove="Embed\unifont-14.0.04.zip" />
    <None Remove="Embed\universal_final.frag" />
    <None Remove="Embed\universal_final.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon-beta.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embed\avatar_missing.png" />
    <EmbeddedResource Include="Embed\dummyAlbedo.png" />
    <EmbeddedResource Include="Embed\dummyAOMR.png" />
    <EmbeddedResource Include="Embed\dummyNormal.png" />
    <EmbeddedResource Include="Embed\emoji-crying.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embed\drawing.frag" />
    <EmbeddedResource Include="Embed\drawing.vert" />
    <EmbeddedResource Include="Embed\emoji-feared.png" />
    <EmbeddedResource Include="Embed\emoji-happytear.png" />
    <EmbeddedResource Include="Embed\emoji-hearteyes.png" />
    <EmbeddedResource Include="Embed\emoji-laughing.png" />
    <EmbeddedResource Include="Embed\emoji-smiling.png" />
    <EmbeddedResource Include="Embed\emoji-starryeyes.png" />
    <EmbeddedResource Include="Embed\emoji-suggestive.png" />
    <EmbeddedResource Include="Embed\emoji-sunglasses.png" />
    <EmbeddedResource Include="Embed\emoji-thinking.png" />
    <EmbeddedResource Include="Embed\emoji-veryangry.png" />
    <EmbeddedResource Include="Embed\emoji-vomiting.png" />
    <EmbeddedResource Include="Embed\game-radar-ping-3.wav" />
    <EmbeddedResource Include="Embed\emojiping.frag" />
    <EmbeddedResource Include="Embed\emojiping.vert" />
    <EmbeddedResource Include="Embed\icon-beta-hw.png" />
    <EmbeddedResource Include="Embed\icon-beta-ny.png" />
    <EmbeddedResource Include="Embed\icon-beta_small-hw.png" />
    <EmbeddedResource Include="Embed\icon-beta_small-ny.png" />
    <EmbeddedResource Include="Embed\icon-beta_smaller-hw.png" />
    <EmbeddedResource Include="Embed\icon-beta_smaller-ny.png" />
    <EmbeddedResource Include="Embed\icon-beta_smallest-hw.png" />
    <EmbeddedResource Include="Embed\icon-beta_smallest-ny.png" />
    <EmbeddedResource Include="Embed\icon-d10-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d10-primary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d10-primary.png" />
    <EmbeddedResource Include="Embed\icon-d10-secondary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d10-secondary.png" />
    <EmbeddedResource Include="Embed\icon-d10.png" />
    <EmbeddedResource Include="Embed\icon-d12-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d12-primary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d12-primary.png" />
    <EmbeddedResource Include="Embed\icon-d12-secondary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d12-secondary.png" />
    <EmbeddedResource Include="Embed\icon-d12.png" />
    <EmbeddedResource Include="Embed\icon-d2-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d2-primary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d2-primary.png" />
    <EmbeddedResource Include="Embed\icon-d2-secondary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d2-secondary.png" />
    <EmbeddedResource Include="Embed\icon-d2.png" />
    <EmbeddedResource Include="Embed\icon-d20-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d20-primary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d20-primary.png" />
    <EmbeddedResource Include="Embed\icon-d20-secondary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d20-secondary.png" />
    <EmbeddedResource Include="Embed\icon-d20.png" />
    <EmbeddedResource Include="Embed\icon-d4-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d4-primary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d4-primary.png" />
    <EmbeddedResource Include="Embed\icon-d4-secondary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d4-secondary.png" />
    <EmbeddedResource Include="Embed\icon-d4.png" />
    <EmbeddedResource Include="Embed\icon-d6-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d6-primary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d6-primary.png" />
    <EmbeddedResource Include="Embed\icon-d6-secondary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d6-secondary.png" />
    <EmbeddedResource Include="Embed\icon-d6.png" />
    <EmbeddedResource Include="Embed\icon-d8-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d8-primary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d8-primary.png" />
    <EmbeddedResource Include="Embed\icon-d8-secondary-highlight.png" />
    <EmbeddedResource Include="Embed\icon-d8-secondary.png" />
    <EmbeddedResource Include="Embed\icon-d8.png" />
    <EmbeddedResource Include="Embed\icons8-copy-40.png" />
    <EmbeddedResource Include="Embed\icons8-door-40.png" />
    <EmbeddedResource Include="Embed\icons8-double-right-40.png" />
    <EmbeddedResource Include="Embed\icons8-magic-40.png" />
    <EmbeddedResource Include="Embed\icons8-music-library-40.png" />
    <EmbeddedResource Include="Embed\icons8-musical-notes-40.png" />
    <EmbeddedResource Include="Embed\icons8-newblocker-40.png" />
    <EmbeddedResource Include="Embed\icons8-newblocker-points-40.png" />
    <EmbeddedResource Include="Embed\icons8-newillumination-40.png" />
    <EmbeddedResource Include="Embed\icons8-newillumination-points-40.png" />
    <EmbeddedResource Include="Embed\icons8-search-40.png" />
    <EmbeddedResource Include="Embed\icons8-shadow2d-40.png" />
    <EmbeddedResource Include="Embed\icons8-sound-40.png" />
    <EmbeddedResource Include="Embed\icons8-stop-40.png" />
    <EmbeddedResource Include="Embed\object_preview.frag" />
    <EmbeddedResource Include="Embed\object_preview.vert" />
    <EmbeddedResource Include="Embed\pattern0.png" />
    <EmbeddedResource Include="Embed\pattern1.png" />
    <EmbeddedResource Include="Embed\pattern2.png" />
    <EmbeddedResource Include="Embed\pattern3.png" />
    <EmbeddedResource Include="Embed\pattern4.png" />
    <EmbeddedResource Include="Embed\pattern5.png" />
    <EmbeddedResource Include="Embed\pattern6.png" />
    <EmbeddedResource Include="Embed\pattern7.png" />
    <EmbeddedResource Include="Embed\previewAlbedo.png" />
    <EmbeddedResource Include="Embed\previewAOMR.png" />
    <EmbeddedResource Include="Embed\previewNormal.png" />
    <EmbeddedResource Include="Embed\shadowcast.frag" />
    <EmbeddedResource Include="Embed\shadowcast.vert" />
    <EmbeddedResource Include="Embed\sphere_uhd.obj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embed\fast_light.frag" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embed\arrow_arrow.obj" />
    <EmbeddedResource Include="Embed\arrow_center_arrow.obj" />
    <EmbeddedResource Include="Embed\arrow_center_square.obj" />
    <EmbeddedResource Include="Embed\arrow_cube.obj" />
    <EmbeddedResource Include="Embed\arrow_move.obj" />
    <EmbeddedResource Include="Embed\arrow_move_outline.obj" />
    <EmbeddedResource Include="Embed\arrow_ptr.obj" />
    <EmbeddedResource Include="Embed\arrow_ring.obj" />
    <EmbeddedResource Include="Embed\arrow_square.obj" />
    <EmbeddedResource Include="Embed\arrow_start.obj" />
    <EmbeddedResource Include="Embed\atlas.png" />
    <EmbeddedResource Include="Embed\atlas_info.json" />
    <EmbeddedResource Include="Embed\atlas_low.png" />
    <EmbeddedResource Include="Embed\cross.obj" />
    <EmbeddedResource Include="Embed\cube.obj" />
    <EmbeddedResource Include="Embed\deferred.frag" />
    <EmbeddedResource Include="Embed\deferred.vert" />
    <EmbeddedResource Include="Embed\deferred_final.frag" />
    <EmbeddedResource Include="Embed\deferred_final.vert" />
    <EmbeddedResource Include="Embed\emoji-data.txt" />
    <EmbeddedResource Include="Embed\fast_light.vert" />
    <EmbeddedResource Include="Embed\grid.frag" />
    <EmbeddedResource Include="Embed\grid.vert" />
    <EmbeddedResource Include="Embed\icon-beta.png" />
    <EmbeddedResource Include="Embed\icon-beta_small.png" />
    <EmbeddedResource Include="Embed\icon-beta_smaller.png" />
    <EmbeddedResource Include="Embed\icon-beta_smallest.png" />
    <EmbeddedResource Include="Embed\icons8-3d-64.png" />
    <EmbeddedResource Include="Embed\icons8-abscissa-40.png" />
    <EmbeddedResource Include="Embed\icons8-accuracy-40.png" />
    <EmbeddedResource Include="Embed\icons8-block-40.png" />
    <EmbeddedResource Include="Embed\icons8-box-important-80.png" />
    <EmbeddedResource Include="Embed\icons8-closed-eye-40.png" />
    <EmbeddedResource Include="Embed\icons8-color-swatch-40.png" />
    <EmbeddedResource Include="Embed\icons8-cube-40.png" />
    <EmbeddedResource Include="Embed\icons8-curved-arrow-40.png" />
    <EmbeddedResource Include="Embed\icons8-day-camera-40.png" />
    <EmbeddedResource Include="Embed\icons8-dice-40.png" />
    <EmbeddedResource Include="Embed\icons8-dice-60.png" />
    <EmbeddedResource Include="Embed\icons8-double-down-80.png" />
    <EmbeddedResource Include="Embed\icons8-edit-40.png" />
    <EmbeddedResource Include="Embed\icons8-erase-40.png" />
    <EmbeddedResource Include="Embed\icons8-eye-40.png" />
    <EmbeddedResource Include="Embed\icons8-help-80.png" />
    <EmbeddedResource Include="Embed\icons8-incoming-data-40.png" />
    <EmbeddedResource Include="Embed\icons8-length-40.png" />
    <EmbeddedResource Include="Embed\icons8-link-picture-40.png" />
    <EmbeddedResource Include="Embed\icons8-lips-40.png" />
    <EmbeddedResource Include="Embed\icons8-magic-64.png" />
    <EmbeddedResource Include="Embed\icons8-money-bag-40.png" />
    <EmbeddedResource Include="Embed\icons8-move-all-arrow-40.png" />
    <EmbeddedResource Include="Embed\icons8-move-separate-40.png" />
    <EmbeddedResource Include="Embed\icons8-no-image-40.png" />
    <EmbeddedResource Include="Embed\icons8-outgoing-data-40.png" />
    <EmbeddedResource Include="Embed\icons8-paint-40.png" />
    <EmbeddedResource Include="Embed\icons8-paper-plane-40.png" />
    <EmbeddedResource Include="Embed\icons8-particle-40.png" />
    <EmbeddedResource Include="Embed\icons8-pause-40.png" />
    <EmbeddedResource Include="Embed\icons8-pentagram-64.png" />
    <EmbeddedResource Include="Embed\icons8-picture-40.png" />
    <EmbeddedResource Include="Embed\icons8-pipeline-40.png" />
    <EmbeddedResource Include="Embed\icons8-play-40.png" />
    <EmbeddedResource Include="Embed\icons8-polyline-40.png" />
    <EmbeddedResource Include="Embed\icons8-radar-plot-40.png" />
    <EmbeddedResource Include="Embed\icons8-radius-40.png" />
    <EmbeddedResource Include="Embed\icons8-rectangle-40.png" />
    <EmbeddedResource Include="Embed\icons8-security-lock-80.png" />
    <EmbeddedResource Include="Embed\icons8-so-so-40.png" />
    <EmbeddedResource Include="Embed\icons8-sphere-58.png" />
    <EmbeddedResource Include="Embed\icons8-stopwatch-40.png" />
    <EmbeddedResource Include="Embed\icons8-surface-40.png" />
    <EmbeddedResource Include="Embed\icons8-sword-80.png" />
    <EmbeddedResource Include="Embed\icons8-swords-40.png" />
    <EmbeddedResource Include="Embed\icons8-thinking-male-40.png" />
    <EmbeddedResource Include="Embed\icons8-trash-can-40.png" />
    <EmbeddedResource Include="Embed\icons8-vertical-line-40.png" />
    <EmbeddedResource Include="Embed\icons8-video-camera-move-40.png" />
    <EmbeddedResource Include="Embed\icons8-video-camera-rotate-40.png" />
    <EmbeddedResource Include="Embed\icons8-visualy-impaired-40.png" />
    <EmbeddedResource Include="Embed\Lang\ru-RU.txt" />
    <EmbeddedResource Include="Embed\Lang\en-EN.txt" />
    <EmbeddedResource Include="Embed\logo-alpha.png" />
    <EmbeddedResource Include="Embed\Logo\beta-letters-off.png" />
    <EmbeddedResource Include="Embed\Logo\beta-letters.png" />
    <EmbeddedResource Include="Embed\Logo\beta-light.png" />
    <EmbeddedResource Include="Embed\Logo\beta-mascot.png" />
    <EmbeddedResource Include="Embed\Logo\beta-switch-off.png" />
    <EmbeddedResource Include="Embed\Logo\beta-switch.png" />
    <EmbeddedResource Include="Embed\Logo\beta-wires.png" />
    <EmbeddedResource Include="Embed\Logo\logo-main.png" />
    <EmbeddedResource Include="Embed\missing.glb" />
    <EmbeddedResource Include="Embed\moverlay.frag" />
    <EmbeddedResource Include="Embed\moverlay.vert" />
    <EmbeddedResource Include="Embed\icons8-cursor-40.png" />
    <EmbeddedResource Include="Embed\icons8-drag-40.png" />
    <EmbeddedResource Include="Embed\icons8-error-40.png" />
    <EmbeddedResource Include="Embed\icons8-folder-40.png" />
    <EmbeddedResource Include="Embed\icons8-loading-circle.gif" />
    <EmbeddedResource Include="Embed\icons8-loading-circle.png" />
    <EmbeddedResource Include="Embed\icons8-plus-math-40.png" />
    <EmbeddedResource Include="Embed\icons8-process-40.png" />
    <EmbeddedResource Include="Embed\icons8-resize-40.png" />
    <EmbeddedResource Include="Embed\icons8-return-40.png" />
    <EmbeddedResource Include="Embed\object.frag" />
    <EmbeddedResource Include="Embed\object.vert" />
    <EmbeddedResource Include="Embed\highlight.frag" />
    <EmbeddedResource Include="Embed\highlight.vert" />
    <EmbeddedResource Include="Embed\object_shadow.frag" />
    <EmbeddedResource Include="Embed\object_shadow.vert" />
    <EmbeddedResource Include="Embed\overlay.frag" />
    <EmbeddedResource Include="Embed\overlay.vert" />
    <EmbeddedResource Include="Embed\particle.frag" />
    <EmbeddedResource Include="Embed\particle.vert" />
    <EmbeddedResource Include="Embed\ping_lower.obj" />
    <EmbeddedResource Include="Embed\pl.frag" />
    <EmbeddedResource Include="Embed\pl.geom" />
    <EmbeddedResource Include="Embed\pl.vert" />
    <EmbeddedResource Include="Embed\pop-ding-notification-effect-2.wav" />
    <EmbeddedResource Include="Embed\simple-interface-tone.wav" />
    <EmbeddedResource Include="Embed\sky.frag" />
    <EmbeddedResource Include="Embed\sky.vert" />
    <EmbeddedResource Include="Embed\sphere_mediumres.obj" />
    <EmbeddedResource Include="Embed\square.obj" />
    <EmbeddedResource Include="Embed\turn-tracker-back-no-object.png" />
    <EmbeddedResource Include="Embed\turn-tracker-back.png" />
    <EmbeddedResource Include="Embed\turn-tracker-front.png" />
    <EmbeddedResource Include="Embed\turn-tracker-highlighter-back.png" />
    <EmbeddedResource Include="Embed\turn-tracker-particle.png" />
    <EmbeddedResource Include="Embed\turn-tracker-separator.png" />
    <EmbeddedResource Include="Embed\unifont-14.0.04.zip" />
    <EmbeddedResource Include="Embed\universal_final.frag" />
    <EmbeddedResource Include="Embed\universal_final.vert" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
    <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
    <PackageReference Include="glTF2Loader" Version="1.1.4-alpha" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="NetCoreServer" Version="6.7.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLayer" Version="1.15.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Ultz.Native.GLFW" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Version.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties version_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
